Samples/Samples/Configurations/ServiceRoutingTablesSample/schema/OrderQuoteSchema.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"  targetNamespace="http://PeregrineConnnect.ServiceModel.Samples"
xmlns:tns="http://PeregrineConnnect.ServiceModel.Samples">
      <xs:element name="RequestQuote">
        <xs:complexType>
          <xs:sequence>
            <xs:element minOccurs="0" name="Product" nillable="true" type="xs:string" />
            <xs:element minOccurs="0" name="Quantity" type="xs:int" />
            <xs:element minOccurs="0" name="City" nillable="true" type="xs:string" />
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="RequestQuoteResponse">
        <xs:complexType>
          <xs:sequence>
            <xs:element minOccurs="0" name="RequestQuoteResult" nillable="true" type="tns:Quote" />
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:complexType name="Quote">
        <xs:sequence>
          <xs:element minOccurs="0" name="Amount" type="xs:double" />
          <xs:element minOccurs="0" name="City" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="Price" type="xs:double" />
          <xs:element minOccurs="0" name="Product" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="Quantity" type="xs:int" />
          <xs:element minOccurs="0" name="QuoteDate" type="xs:dateTime" />
          <xs:element minOccurs="0" name="QuoteNumber" type="xs:int" />
          <xs:element minOccurs="0" name="Shipping" type="xs:double" />
        </xs:sequence>
      </xs:complexType>
      <xs:element name="Quote" nillable="true" type="tns:Quote" />
      <xs:element name="GetOrder">
        <xs:complexType>
          <xs:sequence>
            <xs:element minOccurs="0" name="OrderNumber" type="xs:int" />
            <xs:element minOccurs="0" name="City" nillable="true" type="xs:string" />
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="GetOrderResponse">
        <xs:complexType>
          <xs:sequence>
            <xs:element minOccurs="0" name="GetOrderResult" nillable="true" type="tns:Order" />
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:complexType name="Order">
        <xs:sequence>
          <xs:element minOccurs="0" name="Amount" type="xs:double" />
          <xs:element minOccurs="0" name="City" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="CustomerName" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="OrderDate" type="xs:dateTime" />
          <xs:element minOccurs="0" name="OrderNumber" type="xs:int" />
          <xs:element minOccurs="0" name="Price" type="xs:decimal" />
          <xs:element minOccurs="0" name="Product" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="Quantity" type="xs:int" />
          <xs:element minOccurs="0" name="Shipping" type="xs:double" />
        </xs:sequence>
      </xs:complexType>
      <xs:element name="Order" nillable="true" type="tns:Order" />
      <xs:element name="PlaceOrder">
        <xs:complexType>
          <xs:sequence>
            <xs:element minOccurs="0" name="order" nillable="true" type="tns:Order" />
            <xs:element minOccurs="0" name="City" nillable="true" type="xs:string" />
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="PlaceOrderResponse">
        <xs:complexType>
          <xs:sequence>
            <xs:element minOccurs="0" name="PlaceOrderResult" type="xs:int" />
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:schema>